# RexBot

./: README.md  RexBot.sln
RexBot/: CommandContent.cs  Commands.cs  Config.cs  Program.cs  RexBot.csproj  Utilities.cs
RexBot/Config/: RexBot.conf  Subs.conf
RexBot/Config/Commands/: botemote.json  botsay.json  camera.json  echo.json  glomp.json  navyseal.json  owo.json  owofull.json  pet.json  roll.json  sit.json  speak.json  useremote.json  usersay.json
